# MVP

./: .gitignore  README.md  build.gradle  dagger.jks
app/: build.gradle
app/src/androidTest/java/com/bmk/daggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json
app/src/main/java/com/bmk/daggerproject/: BaseApplication.kt
app/src/main/java/com/bmk/daggerproject/api/: ApiServiceInterface.kt
app/src/main/java/com/bmk/daggerproject/data/: MatchRepositoryImpl.kt
app/src/main/java/com/bmk/daggerproject/data/db/: MatchData.kt  MatchDataBase.kt
app/src/main/java/com/bmk/daggerproject/di/: ActivityScoped.kt
app/src/main/java/com/bmk/daggerproject/di/component/: ApplicationComponent.java
app/src/main/java/com/bmk/daggerproject/di/module/: ActivityProvider.kt  AppModule.kt  EncodedString.kt  EncodedStringTypeAdapter.kt  FragmentModule.kt  FragmentProvider.kt  NetworkModule.kt  RepositoryModule.kt  TModuel.kt
app/src/main/java/com/bmk/daggerproject/di/scope/: PerApplication.kt
app/src/main/java/com/bmk/daggerproject/domain/: MatchRepository.kt  Post.kt  ResponseData.kt
app/src/main/java/com/bmk/daggerproject/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/bmk/daggerproject/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt  AboutUsModule.kt  PlayerContract.kt  PlayerFragment.kt  PlayerModule.kt  PlayerPresenter.kt  PlayersItem.kt
app/src/main/java/com/bmk/daggerproject/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/bmk/daggerproject/ui/list/: LiftModule.kt  ListContract.kt  ListFragment.kt  ListItem.kt  ListModule.kt  ListPresenter.kt  TeamContract.kt  TeamFragment.kt  TeamItem.kt  TeamModule.kt  TeamPresenter.kt
app/src/main/java/com/bmk/daggerproject/ui/main/: ActivityModule.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PagerAdapter.kt
app/src/main/java/com/bmk/daggerproject/util/: ActivityNavigator.kt  CommonFragment.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_comment.xml  ic_image.xml  ic_like.xml  ic_share.xml  ic_unlike.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_player.xml  fragment_team.xml  item_layout.xml  item_players.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bmk/daggerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
