// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.android_plugin_version = '3.5.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.versions = [
        "compileSdkVersion": 28,
        "targetSdkVersion" : 28,
        "buildToolsVersion": "28.0.3",
        'okHttp'           : '3.12.3',
        'okIo'             : '1.17.4',
        'timber'           : '4.7.1',
        'gson'             : '2.8.5',
        'groupie'          : '2.3.0',
        'retrofit'         : '2.6.0',
        'dagger'           : '2.23.1',
        'leakCanary'       : '1.6.3',
        'rxBinding'        : '3.0.0-alpha2',
        'room'             : '2.1.0',
        'stetho'           : '1.5.1',
        'coachMarks'       : '1.12.0',
        'wearable'         : '2.3.0',
        'errorProne'       : '2.1.1']


ext.deps = [
        'androidx'   : [
                'annotation'      : 'androidx.annotation:annotation:1.1.0',
                'material'        : 'com.google.android.material:material:1.0.0',
                'appcompat'       : 'androidx.appcompat:appcompat:1.1.0-rc01',
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0-beta01',
                'fragment'        : 'androidx.fragment:fragment:1.1.0-rc01',
                'cardview'        : 'androidx.cardview:cardview:1.0.0',
                'drawerlayout'    : 'androidx.drawerlayout:drawerlayout:1.0.0',
                'browser'         : 'androidx.browser:browser:1.0.0',
                'multidex'        : 'androidx.multidex:multidex:2.0.1',
                'preference'      : 'androidx.preference:preference:1.1.0-rc01',
                'legacy'          : 'androidx.legacy:legacy-support-core-ui:1.0.0',
                'test'            : [
                        'runner'  : 'androidx.test:runner:1.2.0',
                        'espresso': 'androidx.test.espresso:espresso-core:3.1.0'
                ]
        ],
        'lifecycle'  : [
                'compiler' : "androidx.lifecycle:lifecycle-compiler:2.1.0-rc01",
                'extension': "androidx.lifecycle:lifecycle-extensions:2.1.0-rc01"
        ],
        'ktx'        : [
                'core'    : 'androidx.core:core-ktx:1.1.0-rc01',
                'fragment': 'androidx.fragment:fragment-ktx:1.1.0-rc01'
        ],
        'testing'    : [
                'junit'  : 'junit:junit:4.12',
                'mockito': 'org.mockito:mockito-core:1.10.19'],
        'dagger'     : [
                'core'           : "com.google.dagger:dagger:${versions.dagger}",
                'compiler'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'android'        : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],
        'timber'     : "com.jakewharton.timber:timber:${versions.timber}",
        'viewPager'     : "androidx.viewpager2:viewpager2:1.0.0",
        'picaso'     : "com.squareup.picasso:picasso:2.71828",
        'groupie'    : [
                'core'       : "com.xwray:groupie:${versions.groupie}",
                'dataBinding': "com.xwray:groupie-databinding:${versions.groupie}"
        ],
        'gson'       : "com.google.code.gson:gson:${versions.gson}",
        'retrofit'   : [
                'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                'gson'  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'rxJava': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'scalar': "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
        ],
        'rx'         : [
                'java'       : "io.reactivex.rxjava2:rxjava:2.2.10",
                'kotlin'     : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                'android'    : "io.reactivex.rxjava2:rxandroid:2.1.1",
                'relay'      : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
                'preferences': "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"
        ],
        'rxBinding'  : [
                'platform'    : "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
                'core'        : "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxBinding}",
                'swiperefresh': "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxBinding}",
                'viewpager'   : "com.jakewharton.rxbinding3:rxbinding-viewpager:${versions.rxBinding}",
                'appcompat'   : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBinding}",
                'material'    : "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxBinding}"
        ],
        'okhttp'     : [
                'okio'  : "com.squareup.okio:okio:${versions.okIo}",
                'core'  : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
        ],
        'stetho'     : [
                'core'  : "com.facebook.stetho:stetho:${versions.stetho}",
                'okHttp': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
        ],
        'brotli'     : "org.brotli:dec:0.1.2",
        'kotlin'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        'dataBinding': "androidx.databinding:databinding-compiler:$android_plugin_version",
        'preference' : "androidx.preference:preference-ktx:1.1.0-alpha05",
        'javax'      : 'javax.inject:javax.inject:1',
        'room'       : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}",
                'rx'      : "androidx.room:room-rxjava2:${versions.room}"
        ],]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}